<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to code online-CodeWithHarry</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="courses.html">
    <link rel="stylesheet" href="tutorial.html">
    <style>
        .sticky>.navbar,
        .sub-navbar {
            background: #1F2937;
        }

        .sub-navbar ul li {
            list-style: none;

        }

        .containerGrid {
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .griditem {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .Main h1 {
            background: #111827;
            color: white;
            padding: 15px;
        }

        .griditem img {
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;

        }

        .middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
            background: #111827;

        }

        .middle h1 {
            color: #771D83;
            margin-bottom: 10px;
            font-size: 50px;

        }

        .griditem h4 {
            text-align: center;
            font-family: cursive;
            font-weight: bold;
            font-size: 30px;

        }

        .griditem p {
            font-family: cursive;
            padding: 15px 5px;
        }

        .griditem {
            box-shadow: 6px 6px 6px rgb(154, 81, 154);
            border-radius: 30px;
            padding: 15px;
            border: 2px solid black;
            color: #9CA3A3;

        }

        .btn6 {
            margin: 25px;
            padding: 10px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(73, 8, 8);
            background: rgb(29, 197, 29);
            border: 3px solid black;
        }

        .btn6:hover {
            box-shadow: 4px 4px 6px forestgreen;
            font-size: 21px;
            color: black;
            background: red;
            border: 3px solid white;

        }

        .middle p {
            font-family: cursive;
            color: white;
            font-size: 30px;

        }

        .containerGrid {
            background: #111827;
            gap: 80px;

        }
    </style>
</head>

<body>
    <div class="sticky">
        <div class="navbar">
            <div class="logo">
                <img src="images/logoCWH.png" alt="logo">
                <h1><b>CodeWithHarry</b></h1>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">My Gear</a> </li>
                <li><a href="#">Work With Us</a></li>
                <img src="images/nightMode.png" alt="night">
                <button class="btn1"><a href="/">Login</a></button>
                <button class="btn1"><a href="/">Signup</a></button>

            </ul>
        </div>
        <hr>
        <div class="sub-navbar">

            <p><a href="/"><ion-icon name="home-outline"></ion-icon></a>
            </p>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PYTHON</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">REACT JS</a> </li>
            </ul>
            <p><a href="#"><ion-icon name="search-outline"></ion-icon></a>
            </p>
        </div>
    </div>
    <div class="Main">
        <div class="middle">
            <h1>🛠MY GEAR🛠</h1>
            <p>This is what I use to create my content. I am not sponsored by any of these companies.</p>
        </div>
        <h1>🎥 Recording Equipments</h1>
        <div class="containerGrid">
            <div class="griditem">
                <div class="camera">
                    <img src="images/canon.webp" alt="camera">
                    <h4>Canon EOS 80D</h4>
                    <p>I bought it back in 2018 for my US trip and have been using it <br>since then. If you want to buy
                        this in
                        2022, go for the
                        EOS 90D <br>(Same camera - Updated version). This is an amazing <br>camera given that its still
                        working <br>
                        exactly like it was
                        working when I bought it. I use it for my YouTube tutorial videos as <br>well. I use a USB
                        cable,
                        EOS
                        utility software to
                        make videos.</p>
                    <button class="btn6">View on Amazon <ion-icon name="arrow-forward-outline"></ion-icon> </button>
                </div>

            </div>
            <div class="griditem">
                <div class="iphone">
                    <img src="images/iphone.webp" alt="iphone">
                    <h4>iPhone 13 Pro Max 256GB</h4>
                    <p>I have always dreamt of buying an iPhone for myself. Back in <br>2021, I finally bought my first
                        ever
                        iPhone and its been a <br>
                        great phone so far. I use it for my YouTube videos and also <br> for my Instagram stories. I
                        also
                        use
                        it to take photos for <br>
                        my YouTube thumbnails.</p>
                    <button class="btn6">View on Amazon <ion-icon name="arrow-forward-outline"></ion-icon> </button>
                </div>

            </div>
            <div class="griditem">
                <div class="camera">
                    <img src="images/lenovo.webp" alt="lenevo">
                    <h4>Lenovo 300 FHD Webcam</h4>
                    <p>Sometimes I also use this Webcam to record videos. This <br> has a great camera, and the
                        microphone on this device is <br>also
                        good. This is a good webcam at its price.</p>
                    <button class="btn6">View on Amazon <ion-icon name="arrow-forward-outline"></ion-icon> </button>
                </div>

            </div>
            <div class="griditem">
                <div class="mike">
                    <img src="images/yeti.webp" alt="yeti">
                    <h4>Blue Yeti</h4>
                    <p>This is my main microphone, and I got this back in 2021. <br> Before this, I used Snowball ICE to
                        record the videos, but I <br>
                        wanted to upgrade, so I bought this microphone. I have <br>used it for all of my videos since
                        then. This microphone has a <br>
                        crisp audio quality and good noise suppression.</p>
                    <button class="btn6">View on Amazon <ion-icon name="arrow-forward-outline"></ion-icon> </button>
                </div>

            </div>
            <div class="griditem">
                <div class="snowball">
                    <img src="images/snowball.webp" alt="smowball">
                    <h4>Blue Snowball ICE</h4>
                    <p>This is my secondary microphone and I got this back in 2016 <br> when I started YouTube. I used
                        it for
                        all of my videos back <br>
                        then. This has a crisp audio quality and good noise <br> suppression. I still use this
                        Microphone.
                    </p>
                    <button class="btn6">View on Amazon <ion-icon name="arrow-forward-outline"></ion-icon> </button>
                </div>

            </div>

            <div class="griditem">
                <div class="boya">
                    <img src="images/boya.webp" alt="boya">
                    <h4>Boya BY-M1</h4>
                    <p>This is another mic I use for my videos. I got this when I was <br>a little tight on my budget.
                        This
                        microphone is what I
                        can <br>say is value for money. This has good audio quality and its easy <br> to setup. But soon
                        I
                        stopped using it and upgraded
                        due <br> to its limited battery backup.</p>
                    <button class="btn6">View on Amazon <ion-icon name="arrow-forward-outline"></ion-icon> </button>
                </div>

            </div>

            <div class="griditem">
                <div class="mice">
                    <img src="images/rode.webp" alt="rode">
                    <h4>Rode SmartLav+</h4>
                    <p>It is a good lavalier condenser microphone, but it is a bit <br>costly. I bought it as an upgrade
                        to my Boya BY-M1. It is
                        easy <br>to setup, and sometimes I use it with my iPhone to record <br>audio.</p>
                    <button class="btn6">View on Amazon <ion-icon name="arrow-forward-outline"></ion-icon> </button>
                </div>

            </div>
            <div class="griditem">
                <div class="mice">
                    <img src="images/ipad.webp" alt="ipad">
                    <h4>Apple iPad Pro with <br> Apple M1 chip 2021</h4>
                    <p>I got this back on 2021. I bought it for taking notes and <br> making videos. It is a good
                        product
                        altogether but I haven't <br>
                        used it much.</p>
                    <button class="btn6">View on Amazon <ion-icon name="arrow-forward-outline"></ion-icon> </button>
                </div>

            </div>

        </div>
    </div>
    <div class="Container2">
        <h1>🖥 PC Specs</h1>
    </div>

</body>

</html>