<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes | CodeWithHarry</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="Notes.html">
    <style>
        .sticky>.navbar,
        .sub-navbar {
            background: #1F2937;
        }

        .sub-navbar ul li {
            list-style: none;

        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            margin: 20px 20px;
        }

        .main2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            margin: 20px 20px;
        }

        .main3 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 50px;
            /*margin: 20px 20px*/
            padding: 60px;
        }

        .mainBox {
            background: #111827;
            /*background: #1F2937;*/
        }

        .mainBox h1 {
            color: white;
            text-align: center;
            /*margin: 20px 30px;*/
            padding: 20px;
            color: #C084FC;
        }

        .btnMan {
            color: white;
            font-weight: bold;
            padding: 15px;
            border-radius: 15px;
            background: #581C87;
        }

        .pyCon {

            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .dsaCon {

            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .pyCon img {
            width: 10vw;

        }

        .dsaCon img {
            width: 10vw;

        }

        .main2 p {
            color: #98A1AF;
            font-family: cursive;
            text-align: center;
        }

        .main3 p {
            color: #98A1AF;
            font-family: cursive;
            text-align: center;
        }

        .htmlCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .htmlCon img {
            width: 10vw;

        }

        .flaskCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .main p {
            color: #98A1AF;
            font-family: cursive;
            text-align: center;
        }

        .flaskCon img {
            padding: 7px;
            width: 10vw;
            border-radius: 120px;
        }

        .androidCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .androidCon img {
            width: 10vw;

        }

        .cssCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .cssCon img {
            width: 10vw;

        }

        .javascriptCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .javascriptCon img {
            width: 10vw;

        }

        .phpCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .phpCon img {
            width: 10vw;

        }

        .reactJSCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            display: flex;
            flex-direction: column;
            align-items: center;
            /*justify-content: center;*/
            border-radius: 15px;
        }

        .reactJSCon img {
            width: 10vw;

        }


        .cCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .cCon img {
            width: 10vw;

        }

        .cppCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .cppCon img {
            width: 10vw;

        }

        .javaCon {
            border: 2px solid black;
            padding: 20px;
            background: #1E293B;
            flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
        }

        .javaCon img {
            width: 10vw;

        }

        .btnMan {
            padding: 9px;
            margin: 7px;
        }

        .btnMan:hover {
            color: rgb(188, 154, 188);
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="sticky">
        <div class="navbar">
            <div class="logo">
                <img src="images/logoCWH.png" alt="logo">
                <h1><b>CodeWithHarry</b></h1>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Notes.html">Notes</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">My Gear</a> Gear</li>
                <li><a href="#">Work With Us</a></li>
                <img src="images/nightMode.png" alt="night">
                <button class="btn1"><a href="/">Login</a></button>
                <button class="btn1"><a href="/">Signup</a></button>

            </ul>
        </div>
        <hr>
        <div class="sub-navbar">

            <p><a href="/"><ion-icon name="home-outline"></ion-icon></a>
            </p>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PYTHON</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">REACT JS</a> </li>
            </ul>
            <p><a href="#"><ion-icon name="search-outline"></ion-icon></a>
            </p>
        </div>

    </div>
    <div class="mainBar">
        <div class="mainBox">
            <h1>Download Notes by CodeWithHarry</h1>
            <div class="main">
                <div class="pyCon">
                    <img src="images/python.webp" alt="python">
                    <h1>Python Notes</h1>
                    <p>Download Notes Here</p>
                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
                <div class="cCon">
                    <img src="images/c.webp" alt="c">
                    <h1>C Notes</h1>
                    <p>Download Notes Here</p>
                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
                <div class="cppCon">
                    <img src="images/cpp.webp" alt="cpp">
                    <h1>C++ Notes</h1>
                    <p>Download Notes Here</p>

                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
                <div class="javaCon">
                    <img src="images/java.webp" alt="java">
                    <h1>Java Notes</h1>
                    <p>Download Notes Here</p>

                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
            </div>
            <div class="main2">
                <div class="htmlCon">
                    <img src="images/html.webp" alt="html">
                    <h1>HTML Notes</h1>
                    <p>Download Notes Here</p>

                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
                <div class="cssCon">
                    <img src="images/css.webp" alt="css">
                    <h1>CSS Notes</h1>
                    <p>Download Notes Here</p>

                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Start</button>
                </div>
                <div class="javascriptCon">
                    <img src="images/js.webp" alt="js">
                    <h1>JavaScript Notes</h1>
                    <p>Download Notes Here</p>

                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Start</button>
                </div>
                <div class="phpCon">
                    <img src="images/php.webp" alt="php">
                    <h1>PHP Notes</h1>
                    <p>Download Notes Here</p>

                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Start</button>
                </div>
            </div>
            <div class="main3">
                <div class="reactJSCon">
                    <img src="images/reactjs.webp" alt="reactJS">
                    <h1>React Js Notes</h1>
                    <p>Download Notes Here</p>

                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
                <div class="dsaCon">
                    <img src="images/dsa.webp" alt="dsa">
                    <h1>DSA Notes</h1>
                    <p> Notes in Progress</p>

                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
                <div class="androidCon">
                    <img src="images/android.webp" alt="android">
                    <h1>Android Notes</h1>
                    <p>Download Notes Here</p>
                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
                <div class="flaskCon">
                    <img src="images/flask.webp" alt="flask">
                    <h1>Flash Notes</h1>
                    <p>Download Notes Here</p>
                    <button class="btnMan">PDF Notes</button>
                    <button class="btnMan">Chapterwise Notes</button>
                </div>
            </div>

        </div>
</body>

</html>